<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIR2307' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X Coordinate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='1.0' max='1500.0' min='0.0' />
      </column>
      <column caption='Y Coordinate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='1.0' max='1500.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='TBL_BIR (ACCTG)' inline='true' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.1x7dzr01xrxvgr182n8z812ycn5y'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ACCTG' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1x7dzr01xrxvgr182n8z812ycn5y' name='TBL_BIR' table='[dbo].[TBL_BIR]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARTICULARS]</local-name>
            <parent-name>[TBL_BIR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIN_NUMBER]</local-name>
            <parent-name>[TBL_BIR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[TBL_BIR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[TBL_BIR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Rates' datatype='real' name='[Calculation_406449869588152320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) * 0.01' />
      </column>
      <column caption='GRAND TOTAL' datatype='real' name='[Calculation_406449869591044098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])-[Calculation_406449869588152320]' />
      </column>
      <column caption='QUARTER' datatype='date' name='[Calculation_406449869595168772]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_406449869592961027]' />
      </column>
      <column caption='START_QUARTER' datatype='string' name='[Calculation_406449869595762694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF QUARTER([MONTH]) = 1 THEN &quot;01/01/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 2 THEN &quot;04/01/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 3 THEN &quot;07/01/2026&quot;&#13;&#10;ELSE &quot;10/01/2026&quot;&#13;&#10;END' />
      </column>
      <column caption='END_QUARTERS' datatype='string' name='[Calculation_406449869596422151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF QUARTER([MONTH]) = 1 THEN &quot;03/31/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 2 THEN &quot;06/30/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 3 THEN &quot;09/30/2026&quot;&#13;&#10;ELSE &quot;12/31/2026&quot;&#13;&#10;END' />
      </column>
      <column caption='TIN 1' datatype='string' name='[Calculation_984599471697444866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 1)' />
      </column>
      <column caption='TIN 2' datatype='string' name='[Calculation_984599471697747971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 2)' />
      </column>
      <column caption='TIN 3' datatype='string' name='[Calculation_984599471697854468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 3)' />
      </column>
      <column caption='TIN 4' datatype='string' name='[Calculation_984599471698157573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 4)' />
      </column>
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
      <column caption='Tin Number' datatype='string' name='[TIN_NUMBER]' role='dimension' type='nominal' />
      <column caption='TBL_BIR' datatype='table' name='[__tableau_internal_object_id__].[TBL_BIR_6731FC7FE9DE47F7AFB5F99C3B5ED338]' role='measure' type='quantitative' />
      <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),Payee)' hidden='true' name='[Action (MONTH(Month),Payee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:MONTH:ok]' />
          <groupfilter function='level-members' level='[PARTICULARS]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='REFORMATTED-2307_page-0001' expression='file:///C:/Users/serviceunit/Downloads/REFORMATTED-2307_page-0001.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='612.0' top='936.0' x='[Calculation_984599471694127104]' y='[Calculation_984599471694196737]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
      <datasources>
        <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
      </datasources>
      <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
        <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
        <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]'>
        <groupfilter function='member' level='[none:PARTICULARS:nk]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2307 BIR' type='sheet' worksheet='M1_AMOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2307 BIR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DATE_FROM'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='END_QUARTERS' datatype='string' name='[Calculation_406449869596422151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF QUARTER([MONTH]) = 1 THEN &quot;03/31/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 2 THEN &quot;06/30/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 3 THEN &quot;09/30/2026&quot;&#13;&#10;ELSE &quot;12/31/2026&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449869596422151]' derivation='None' name='[none:Calculation_406449869596422151:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Quarter' name='[qr:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]'>
            <groupfilter function='member' level='[qr:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_406449869596422151:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE_TO'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='START_QUARTER' datatype='string' name='[Calculation_406449869595762694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF QUARTER([MONTH]) = 1 THEN &quot;01/01/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 2 THEN &quot;04/01/2026&quot;&#13;&#10;ELSEIF QUARTER([MONTH]) = 3 THEN &quot;07/01/2026&quot;&#13;&#10;ELSE &quot;10/01/2026&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449869595762694]' derivation='None' name='[none:Calculation_406449869595762694:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Quarter' name='[qr:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]'>
            <groupfilter function='member' level='[qr:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_406449869595762694:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRAND_TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Quarter' name='[qr:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]'>
            <groupfilter function='member' level='[qr:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='GT_RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Rates' datatype='real' name='[Calculation_406449869588152320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) * 0.01' />
            </column>
            <column caption='GRAND TOTAL' datatype='real' name='[Calculation_406449869591044098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])-[Calculation_406449869588152320]' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Quarter' name='[qr:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449869591044098]' derivation='User' name='[usr:Calculation_406449869591044098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]'>
            <groupfilter function='member' level='[qr:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[usr:Calculation_406449869591044098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M1_AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</rows>
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M2 AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</rows>
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M3 AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</rows>
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MONTH2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MONTH3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYEE_ADDRESS'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYEE_NAME'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[mn:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYEE_ZIPCODE'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Rates' datatype='real' name='[Calculation_406449869588152320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) * 0.01' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Quarter' name='[qr:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449869588152320]' derivation='User' name='[usr:Calculation_406449869588152320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]'>
            <groupfilter function='member' level='[qr:MONTH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[qr:MONTH:ok]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[usr:Calculation_406449869588152320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIN1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='TIN 1' datatype='string' name='[Calculation_984599471697444866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 1)' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Tin Number' datatype='string' name='[TIN_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599471697444866]' derivation='None' name='[none:Calculation_984599471697444866:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_984599471697444866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIN2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='TIN 2' datatype='string' name='[Calculation_984599471697747971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 2)' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Tin Number' datatype='string' name='[TIN_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599471697747971]' derivation='None' name='[none:Calculation_984599471697747971:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_984599471697747971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIN3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='TIN 3' datatype='string' name='[Calculation_984599471697854468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 3)' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Tin Number' datatype='string' name='[TIN_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599471697854468]' derivation='None' name='[none:Calculation_984599471697854468:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_984599471697854468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIN4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_BIR (ACCTG)' name='federated.00b5hcg0sw5vr51gkaw901lo41g5' />
          </datasources>
          <datasource-dependencies datasource='federated.00b5hcg0sw5vr51gkaw901lo41g5'>
            <column caption='TIN 4' datatype='string' name='[Calculation_984599471698157573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_NUMBER], &quot;-&quot;, 4)' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Tin Number' datatype='string' name='[TIN_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984599471698157573]' derivation='None' name='[none:Calculation_984599471698157573:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3BCE9FBE273B4285ADDDF2BAFDE33DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[PARTICULARS]' member='&quot;DEB-DODJ TRUCKING SERVICES&quot;' />
                <groupfilter function='member' level='[mn:MONTH:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[mn:MONTH:ok]' />
                <hierarchy name='[PARTICULARS]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</column>
            <column>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[Action (MONTH(Month),Payee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:Calculation_984599471698157573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00b5hcg0sw5vr51gkaw901lo41g5].[none:PARTICULARS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2307 BIR'>
      <size maxheight='2100' maxwidth='1300' minheight='2100' minwidth='1275' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99238' id='27' param='vert' type-v2='layout-flow' w='98770' x='615' y='381'>
            <zone h='99238' id='25' type-v2='layout-basic' w='98770' x='615' y='381'>
              <zone h='99238' id='1' is-centered='0' param='C:/Users/serviceunit/Downloads/REFORMATTED-2307_page-0001.jpg' type-v2='bitmap' w='98770' x='615' y='381'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='3' name='TIN1' show-title='false' w='5308' x='31231' y='15095' />
        <zone h='6048' id='5' name='TIN2' show-title='false' w='6462' x='38462' y='15048' />
        <zone h='4952' id='6' name='TIN3' show-title='false' w='7385' x='45385' y='15143' />
        <zone h='1952' id='7' name='TIN4' show-title='false' w='10385' x='52538' y='15095' />
        <zone h='5000' id='8' name='PAYEE_NAME' show-title='false' w='92941' x='6039' y='17762' />
        <zone forceUpdate='true' h='3238' id='9' type-v2='text' w='5385' x='32000' y='25286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>206</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3238' id='10' type-v2='text' w='5231' x='41769' y='25333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>635</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3143' id='11' type-v2='text' w='5231' x='51462' y='25429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>526</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3238' id='12' type-v2='text' w='6538' x='61077' y='25381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>00000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3476' id='13' type-v2='text' w='68314' x='6275' y='28095'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>BIG E FOOD CORPORATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3476' id='14' type-v2='text' w='60000' x='6196' y='30905'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>91 SAMPALOC ST., LIBTONG MEYCAUAYAN BULACAN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='16' type-v2='text' w='7308' x='85846' y='31857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>3020</run>
          </formatted-text>
        </zone>
        <zone h='2762' id='19' name='M1_AMOUNT' show-title='false' w='13961' x='34431' y='42619' />
        <zone h='2524' id='21' name='M2 AMOUNT' show-title='false' w='13231' x='45462' y='42619' />
        <zone forceUpdate='true' h='1429' id='28' type-v2='text' w='7154' x='27154' y='42619'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>WC158</run>
          </formatted-text>
        </zone>
        <zone h='2905' id='29' name='M3 AMOUNT' show-title='false' w='12154' x='57615' y='42619' />
        <zone forceUpdate='true' h='2000' id='30' type-v2='text' w='23686' x='4157' y='39381'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Income Payments made by top</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2857' id='31' type-v2='text' w='23765' x='4235' y='40476'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>withholding agents to their local/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='32' type-v2='text' w='23843' x='4157' y='42333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>resident supplier or goods other</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='33' type-v2='text' w='23922' x='4078' y='43762'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>than those covered by other rates</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='34' type-v2='text' w='23765' x='4157' y='45333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>of withholding tax.</run>
          </formatted-text>
        </zone>
        <zone h='3190' id='36' type-v2='text' w='38846' x='33231' y='76238'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Ma. Irene S. Santos / General Accountant / 156-465-464</run>
          </formatted-text>
        </zone>
        <zone h='2714' id='37' name='GRAND_TOTAL' show-title='false' w='15462' x='68846' y='42667' />
        <zone h='15000' id='38' name='RATES' show-title='false' w='33231' x='81154' y='42667' />
        <zone h='1524' id='39' name='GT_RATE' show-title='false' w='33231' x='81154' y='52667' />
        <zone h='2429' id='40' name='DATE_TO' show-title='false' w='14385' x='22846' y='12048' />
        <zone h='2667' id='41' name='DATE_FROM' show-title='false' w='17385' x='64462' y='12095' />
        <zone forceUpdate='true' h='2000' id='42' type-v2='text' w='11462' x='33846' y='36286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>1st Month of the&#10;Quarter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='43' type-v2='text' w='11462' x='45692' y='36286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>2nd Month of the</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Quarter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='44' type-v2='text' w='11462' x='57385' y='36286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>3rd Month of the</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Quarter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
