<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIR2307' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='BIR2307+ (ACCTG)' inline='true' name='federated.0uawfz91k7fges1b748pj04rn0c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.1h41ypr174ilcc1adxi5g1q45wmt'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ACCTG' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1h41ypr174ilcc1adxi5g1q45wmt' name='BIR2307' table='[dbo].[BIR2307]' type='table' />
          <relation connection='sqlserver.1h41ypr174ilcc1adxi5g1q45wmt' name='TBL_SUPPLIER_DB' table='[dbo].[TBL_SUPPLIER_DB]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPLIER_CODE]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICULARS]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATC]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1ST_MONTH]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_MONTH]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3RD_MONTH]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_AMOUNT_TOTAL]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_RATE]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1ST_MONTH_WITHHELD]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND_MONTH_WITHHELD]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3RD_MONTH_WITHHELD]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITHHELD_TOTAL]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[BIR2307]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER_CODE (TBL_SUPPLIER_DB)]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER_NAME]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIN_ID]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[TBL_SUPPLIER_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1ST_MONTH]' role='dimension' type='quantitative' />
      <column caption='1st Month Withheld' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1ST_MONTH_WITHHELD]' role='measure' type='quantitative' />
      <column caption='2nd Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2ND_MONTH]' role='dimension' type='quantitative' />
      <column caption='2nd Month Withheld' datatype='real' name='[2ND_MONTH_WITHHELD]' role='measure' type='quantitative' />
      <column caption='3rd Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[3RD_MONTH]' role='dimension' type='quantitative' />
      <column caption='3rd Month Withheld' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[3RD_MONTH_WITHHELD]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Base Amount Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[BASE_AMOUNT_TOTAL]' role='measure' type='quantitative' />
      <column caption='TIN1' datatype='string' name='[Calculation_199002812047966212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 1)' />
      </column>
      <column caption='TIN2' datatype='string' name='[Calculation_199002812048130053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 2)' />
      </column>
      <column caption='TIN3' datatype='string' name='[Calculation_199002812048179206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 3)' />
      </column>
      <column caption='TIN4' datatype='string' name='[Calculation_199002812048220167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 4)' />
      </column>
      <column caption='GRAND TOTAL' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_199002812057849864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BASE_AMOUNT_TOTAL]-[WITHHELD_TOTAL]' />
      </column>
      <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
      </column>
      <column caption='DATE TO' datatype='string' name='[Calculation_199002812085256202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;01/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;04/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;07/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;10/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
      </column>
      <column caption='DATE TO (MM)' datatype='string' name='[Calculation_199002812086124555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 1)' />
      </column>
      <column caption='DATE TO (DD)' datatype='string' name='[Calculation_199002812086358028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 2)' />
      </column>
      <column caption='DATE TO (YYYY)' datatype='string' name='[Calculation_199002812086497293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 3)' />
      </column>
      <column caption='DATE FROM' datatype='string' name='[Calculation_199002812086796302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;03/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;06/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;09/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;12/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
      </column>
      <column caption='DATE FROM(DD)' datatype='string' name='[Calculation_199002812093382672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 2)' />
      </column>
      <column caption='DATE FROM(YYYY)' datatype='string' name='[Calculation_199002812093456401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 3)' />
      </column>
      <column caption='ATC DESC' datatype='string' name='[Calculation_480477789461123072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([ATC]) THEN&#13;&#10;    IF UPPER([ATC]) = &quot;WC100&quot; THEN &#13;&#10;        &quot;Rentals: On gross rental or lease for the continued use or possession of personal property in excess of Ten thousand pesos (P 10,000) annually and real property used in business which the payor or obligor has not taken title or is not taking title, or in which has no equity; poles, satellites, transmission facilities and billboards&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC101&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to their local/resident suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC102&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to their local/resident suppliers of services.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC104&quot; THEN &#13;&#10;        &quot;Income payments made by the government to its local/resident suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC158&quot; THEN &#13;&#10;        &quot;Income payments made by the government to its local/resident suppliers of services.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC160&quot; THEN &#13;&#10;        &quot;Gross payments to credit card companies.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WI010&quot; THEN &#13;&#10;        &quot;Rentals (Individual): On gross rental or lease for the continued use or possession of personal property...&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WI011&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to resident individual suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSE &#13;&#10;        &quot;Other ATC&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    &quot;Missing ATC&quot;&#13;&#10;END' />
      </column>
      <column caption='DATE FROM (MM)' datatype='string' name='[DATE TO (DD) (copy)_199002812093108239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 1)' />
      </column>
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Supplier Code (Tbl Supplier Db)' datatype='string' name='[SUPPLIER_CODE (TBL_SUPPLIER_DB)]' role='dimension' type='nominal' />
      <column caption='Supplier Code' datatype='string' name='[SUPPLIER_CODE]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[SUPPLIER_NAME]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[TAX_RATE]' role='measure' type='quantitative' />
      <column caption='Tin Id' datatype='string' name='[TIN_ID]' role='dimension' type='nominal' />
      <column caption='Withheld Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[WITHHELD_TOTAL]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='BIR2307' datatype='table' name='[__tableau_internal_object_id__].[BIR2307_51DFB8FBE1CB447993D9E64DBBFDEACD]' role='measure' type='quantitative' />
      <column caption='TBL_SUPPLIER_DB' datatype='table' name='[__tableau_internal_object_id__].[TBL_SUPPLIER_DB_FD9EEB74C9704588B7476CA1FB7F3C2D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uawfz91k7fges1b748pj04rn0c4'>
      <datasources>
        <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
        <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
        <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
        </column>
        <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
        <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
        <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]'>
        <groupfilter function='level-members' level='[none:ATC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_199002812061224969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]'>
        <groupfilter function='member' level='[none:PARTICULARS:nk]' member='&quot;DELSAN OFFICE SYSTEMS CORPORATION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATC'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATC DESC'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='ATC DESC' datatype='string' name='[Calculation_480477789461123072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([ATC]) THEN&#13;&#10;    IF UPPER([ATC]) = &quot;WC100&quot; THEN &#13;&#10;        &quot;Rentals: On gross rental or lease for the continued use or possession of personal property in excess of Ten thousand pesos (P 10,000) annually and real property used in business which the payor or obligor has not taken title or is not taking title, or in which has no equity; poles, satellites, transmission facilities and billboards&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC101&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to their local/resident suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC102&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to their local/resident suppliers of services.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC104&quot; THEN &#13;&#10;        &quot;Income payments made by the government to its local/resident suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC158&quot; THEN &#13;&#10;        &quot;Income payments made by the government to its local/resident suppliers of services.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WC160&quot; THEN &#13;&#10;        &quot;Gross payments to credit card companies.&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WI010&quot; THEN &#13;&#10;        &quot;Rentals (Individual): On gross rental or lease for the continued use or possession of personal property...&quot;&#13;&#10;        &#13;&#10;    ELSEIF UPPER([ATC]) = &quot;WI011&quot; THEN &#13;&#10;        &quot;Income payments made by top withholding agents (TWAs) to resident individual suppliers of goods.&quot;&#13;&#10;        &#13;&#10;    ELSE &#13;&#10;        &quot;Other ATC&quot;&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    &quot;Missing ATC&quot;&#13;&#10;END' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480477789461123072]' derivation='None' name='[none:Calculation_480477789461123072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_480477789461123072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DF1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE FROM' datatype='string' name='[Calculation_199002812086796302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;03/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;06/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;09/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;12/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE FROM (MM)' datatype='string' name='[DATE TO (DD) (copy)_199002812093108239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 1)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE TO (DD) (copy)_199002812093108239]' derivation='None' name='[none:DATE TO (DD) (copy)_199002812093108239:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:DATE TO (DD) (copy)_199002812093108239:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DF2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE FROM' datatype='string' name='[Calculation_199002812086796302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;03/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;06/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;09/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;12/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE FROM(DD)' datatype='string' name='[Calculation_199002812093382672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 2)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812093382672]' derivation='None' name='[none:Calculation_199002812093382672:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812093382672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DF3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE FROM' datatype='string' name='[Calculation_199002812086796302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;03/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;06/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;09/30/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;12/31/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE FROM(YYYY)' datatype='string' name='[Calculation_199002812093456401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812086796302], &quot;/&quot;, 3)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812093456401]' derivation='None' name='[none:Calculation_199002812093456401:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812093456401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE TO' datatype='string' name='[Calculation_199002812085256202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;01/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;04/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;07/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;10/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE TO (MM)' datatype='string' name='[Calculation_199002812086124555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 1)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812086124555]' derivation='None' name='[none:Calculation_199002812086124555:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812086124555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE TO' datatype='string' name='[Calculation_199002812085256202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;01/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;04/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;07/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;10/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE TO (DD)' datatype='string' name='[Calculation_199002812086358028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 2)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812086358028]' derivation='None' name='[none:Calculation_199002812086358028:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812086358028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DT3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='DATE TO' datatype='string' name='[Calculation_199002812085256202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_199002812061224969], &quot;Q1&quot;) THEN &quot;01/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q2&quot;) THEN &quot;04/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q3&quot;) THEN &quot;07/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;ELSEIF STARTSWITH([Calculation_199002812061224969], &quot;Q4&quot;) THEN &quot;10/01/&quot; + RIGHT([Calculation_199002812061224969], 4)&#13;&#10;END' />
            </column>
            <column caption='DATE TO (YYYY)' datatype='string' name='[Calculation_199002812086497293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_199002812085256202], &quot;/&quot;, 3)' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812086497293]' derivation='None' name='[none:Calculation_199002812086497293:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812086497293:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column caption='1st Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1ST_MONTH]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[1ST_MONTH]' derivation='Sum' name='[sum:1ST_MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[sum:1ST_MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column caption='2nd Month Withheld' datatype='real' name='[2ND_MONTH_WITHHELD]' role='measure' type='quantitative' />
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[2ND_MONTH_WITHHELD]' derivation='Sum' name='[sum:2ND_MONTH_WITHHELD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[sum:2ND_MONTH_WITHHELD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column caption='3rd Month' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[3RD_MONTH]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[3RD_MONTH]' derivation='Attribute' name='[attr:3RD_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[attr:3RD_MONTH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYEE ADDRESS'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ADDRESS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYEE NAME'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAYEE ZIPCODE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIN1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='TIN1' datatype='string' name='[Calculation_199002812047966212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 1)' />
            </column>
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Tin Id' datatype='string' name='[TIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812047966212]' derivation='None' name='[none:Calculation_199002812047966212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812047966212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIN2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='TIN2' datatype='string' name='[Calculation_199002812048130053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 2)' />
            </column>
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Tin Id' datatype='string' name='[TIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812048130053]' derivation='None' name='[none:Calculation_199002812048130053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812048130053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIN3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='TIN3' datatype='string' name='[Calculation_199002812048179206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 3)' />
            </column>
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Tin Id' datatype='string' name='[TIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812048179206]' derivation='None' name='[none:Calculation_199002812048179206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812048179206:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIN4'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='TIN4' datatype='string' name='[Calculation_199002812048220167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([TIN_ID], &quot;-&quot;, 4)' />
            </column>
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Tin Id' datatype='string' name='[TIN_ID]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812048220167]' derivation='None' name='[none:Calculation_199002812048220167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812048220167:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Base Amount Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[BASE_AMOUNT_TOTAL]' role='measure' type='quantitative' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASE_AMOUNT_TOTAL]' derivation='Sum' name='[sum:BASE_AMOUNT_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[sum:BASE_AMOUNT_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL MONTH_WH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Base Amount Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[BASE_AMOUNT_TOTAL]' role='measure' type='quantitative' />
            <column caption='GRAND TOTAL' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_199002812057849864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BASE_AMOUNT_TOTAL]-[WITHHELD_TOTAL]' />
            </column>
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Withheld Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[WITHHELD_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812057849864]' derivation='Sum' name='[sum:Calculation_199002812057849864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[sum:Calculation_199002812057849864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL WITHHELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIR2307+ (ACCTG)' name='federated.0uawfz91k7fges1b748pj04rn0c4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uawfz91k7fges1b748pj04rn0c4'>
            <column datatype='string' name='[ATC]' role='dimension' type='nominal' />
            <column caption='Q + Year' datatype='string' datatype-customized='true' name='[Calculation_199002812061224969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[QUARTER] + &quot; &quot; + STR(YEAR(TODAY()))' />
            </column>
            <column caption='Payee' datatype='string' name='[PARTICULARS]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Withheld Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[WITHHELD_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[ATC]' derivation='None' name='[none:ATC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199002812061224969]' derivation='None' name='[none:Calculation_199002812061224969:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTICULARS]' derivation='None' name='[none:PARTICULARS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WITHHELD_TOTAL]' derivation='Sum' name='[sum:WITHHELD_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:PARTICULARS:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</column>
            <column>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uawfz91k7fges1b748pj04rn0c4].[sum:WITHHELD_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:ATC:nk]</rows>
        <cols>[federated.0uawfz91k7fges1b748pj04rn0c4].[none:Calculation_199002812061224969:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BIR2307'>
      <size maxheight='1900' maxwidth='1300' minheight='1900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='3' is-centered='0' param='C:/Users/serviceunit/Desktop/urek/BIR2307/2307 Jan 2018 ENCS v3 blanK_page-0001.jpg' type-v2='bitmap' w='98770' x='615' y='421'>
          </zone>
        </zone>
        <zone h='14842' id='97' type-v2='empty' w='25154' x='4077' y='40632'>
        </zone>
        <zone h='1947' id='5' name='TIN1' show-title='false' w='6769' x='34154' y='15579' />
        <zone h='1895' id='6' name='TIN2' show-title='false' w='6692' x='42462' y='15579' />
        <zone h='2526' id='7' name='TIN3' show-title='false' w='7462' x='50692' y='15632' />
        <zone h='2000' id='8' name='TIN4' show-title='false' w='12538' x='58923' y='15579' />
        <zone h='2053' id='9' name='PAYEE NAME' show-title='false' w='90000' x='6385' y='18579' />
        <zone h='1947' id='10' name='PAYEE ADDRESS' show-title='false' w='80769' x='6538' y='21684' />
        <zone h='2000' id='11' name='PAYEE ZIPCODE' show-title='false' w='8923' x='87846' y='21684' />
        <zone h='15474' id='12' name='ATC' show-title='false' w='7231' x='29308' y='40526' />
        <zone h='15474' id='13' name='MONTH1' show-title='false' w='11923' x='36231' y='40526' />
        <zone h='15526' id='14' name='MONTH2' show-title='false' w='12462' x='47769' y='40526' />
        <zone h='16632' id='15' name='MONTH3' show-title='false' w='11923' x='59692' y='40579' />
        <zone h='15842' id='16' name='TOTAL MONTH' show-title='false' w='11769' x='71231' y='40579' />
        <zone h='15684' id='17' name='TOTAL WITHHELD' show-title='false' w='15154' x='82769' y='40526' />
        <zone h='2474' id='18' name='TOTAL MONTH_WH' show-title='false' w='14308' x='82769' y='55579' />
        <zone h='2526' id='28' name='DT1' show-title='false' w='4538' x='25308' y='12263' />
        <zone h='2421' id='29' name='DT2' show-title='false' w='5154' x='29462' y='12263' />
        <zone h='3421' id='30' name='DT3' show-title='false' w='13077' x='33692' y='12211' />
        <zone h='2211' id='31' name='DF1' show-title='false' w='5231' x='64923' y='12158' />
        <zone h='2579' id='32' name='DF2' show-title='false' w='5308' x='69154' y='12158' />
        <zone h='2579' id='33' name='DF3' show-title='false' w='10462' x='73462' y='12158' />
        <zone h='1789' id='69' type-v2='empty' w='6385' x='34231' y='28158'>
        </zone>
        <zone h='1789' id='70' type-v2='empty' w='6385' x='42462' y='28158'>
        </zone>
        <zone h='1789' id='71' type-v2='empty' w='6385' x='50769' y='28158'>
        </zone>
        <zone h='1789' id='72' type-v2='empty' w='11846' x='58923' y='28158'>
        </zone>
        <zone forceUpdate='true' h='1737' id='73' type-v2='text' w='6231' x='34308' y='28158'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>206</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1737' id='74' type-v2='text' w='6231' x='42538' y='28158'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>635</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1737' id='75' type-v2='text' w='6231' x='50769' y='28158'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>526</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1579' id='76' type-v2='text' w='11769' x='59000' y='28211'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>00000</run>
          </formatted-text>
        </zone>
        <zone h='16053' id='96' name='ATC DESC' show-title='false' w='25769' x='4000' y='40579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
