<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DAILYSALESMONITORING' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' inline='true' name='federated.0os861t1xpabtz10cw9v01h1nlct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.1339qqc0hn2pik10x3al21q099h3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SALES' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='192.168.0.251 (2)' name='sqlserver.1ssd0y70btl14w186me880dpl11n'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MASTERDATA' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1339qqc0hn2pik10x3al21q099h3' name='TBL_SLS_CUST_DAY' table='[dbo].[TBL_SLS_CUST_DAY]' type='table' />
          <relation connection='sqlserver.1ssd0y70btl14w186me880dpl11n' name='TBL_SDST' table='[dbo].[TBL_SDST]' type='table' />
          <relation connection='sqlserver.1ssd0y70btl14w186me880dpl11n' name='TBL_SGRP' table='[dbo].[TBL_SGRP]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SGrp]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOffc]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDst]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldCust]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegNm]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldNetNetSales]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSales]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAmt]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillDt]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBranch]</local-name>
            <parent-name>[TBL_SLS_CUST_DAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDST]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDSTNM]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFFC]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRTNTYP]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLCAT]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTNM (TBL_SDST)]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSTNM (TBL_SDST)]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDLENM (TBL_SDST)]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSPLNT]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTCNTR]</local-name>
            <parent-name>[TBL_SDST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGRP]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGRPNM]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDIV]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTNM]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSTNM]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDLENM]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPCD]</local-name>
            <parent-name>[TBL_SGRP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assplnt' datatype='string' hidden='true' name='[ASSPLNT]' role='dimension' type='nominal' />
      <column caption='BO Amt' datatype='real' hidden='true' name='[BOAmt]' role='measure' type='quantitative' />
      <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
      <column caption='Channel2' datatype='string' hidden='true' name='[CHANNEL2]' role='dimension' type='nominal' />
      <column caption='Colcat' datatype='integer' hidden='true' name='[COLCAT]' role='measure' type='quantitative' />
      <column caption='Compcd' datatype='integer' hidden='true' name='[COMPCD]' role='measure' type='quantitative' />
      <column caption='Cstcntr' datatype='string' hidden='true' name='[CSTCNTR]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
      </column>
      <column caption='Comp Branch' datatype='string' hidden='true' name='[CompBranch]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cust]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Frstnm (Tbl Sdst)' datatype='string' hidden='true' name='[FRSTNM (TBL_SDST)]' role='dimension' type='nominal' />
      <column caption='Frstnm' datatype='string' hidden='true' name='[FRSTNM]' role='dimension' type='nominal' />
      <column caption='Lstnm (Tbl Sdst)' datatype='string' hidden='true' name='[LSTNM (TBL_SDST)]' role='dimension' type='nominal' />
      <column caption='Lstnm' datatype='string' hidden='true' name='[LSTNM]' role='dimension' type='nominal' />
      <column caption='Mdlenm (Tbl Sdst)' datatype='string' hidden='true' name='[MDLENM (TBL_SDST)]' role='dimension' type='nominal' />
      <column caption='Mdlenm' datatype='string' hidden='true' name='[MDLENM]' role='dimension' type='nominal' />
      <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
      <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
      <column caption='Old Cust' datatype='string' hidden='true' name='[OldCust]' role='dimension' type='nominal' />
      <column caption='Old Net Net Sales' datatype='real' hidden='true' name='[OldNetNetSales]' role='measure' type='quantitative' />
      <column caption='S Div' datatype='string' name='[SDIV]' role='dimension' type='nominal' />
      <column caption='Sdstnm' datatype='string' hidden='true' name='[SDSTNM]' role='dimension' type='nominal' />
      <column caption='Sdst' datatype='string' hidden='true' name='[SDST]' role='dimension' type='nominal' />
      <column caption='S Dst' datatype='string' hidden='true' name='[SDst]' role='dimension' type='nominal' />
      <column caption='Sgrpnm' datatype='string' hidden='true' name='[SGRPNM]' role='dimension' type='nominal' />
      <column caption='Sgrp' datatype='string' hidden='true' name='[SGRP]' role='dimension' type='nominal' />
      <column caption='S Grp' datatype='string' hidden='true' name='[SGrp]' role='dimension' type='nominal' />
      <column caption='Soffc' datatype='string' hidden='true' name='[SOFFC]' role='dimension' type='nominal' />
      <column caption='S Offc' datatype='string' hidden='true' name='[SOffc]' role='dimension' type='nominal' />
      <column caption='Segnm' datatype='string' name='[SegNm]' role='dimension' type='nominal' />
      <column caption='TBL_SDST' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[TBL_SDST_E47258BC65EC4335B3CB0C9140A29A97]' role='measure' type='quantitative' />
      <column caption='TBL_SGRP' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[TBL_SGRP_9C20BDBF9943419492FBA4F90FBA1783]' role='measure' type='quantitative' />
      <column caption='TBL_SLS_CUST_DAY' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[TBL_SLS_CUST_DAY_D4D277293AF845F6A8C6FC733106D613]' role='measure' type='quantitative' />
      <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
      <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[mn:BillDt:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[mn:BillDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Calculation_387309573661773824:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Calculation_387309573661773824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:OPRTNTYP:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:OPRTNTYP:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:OPRTNTYP:nk]' member='&quot;Dissolved&quot;' />
            <groupfilter function='member' level='[none:OPRTNTYP:nk]' member='&quot;DISSOLVED&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:BillDt:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:BillDt:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:BillDt:ok]' member='2024' />
            <groupfilter function='member' level='[yr:BillDt:ok]' member='2025' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0os861t1xpabtz10cw9v01h1nlct'>
      <datasources>
        <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
      </datasources>
      <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
        <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
        <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
        </column>
        <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
        <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
        <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]'>
        <groupfilter function='member' level='[mn:BillDt:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <preset type='last-values' />
        <target field='[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_387309573661773824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]'>
        <groupfilter function='level-members' level='[none:OPRTNTYP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]'>
        <groupfilter function='member' level='[yr:BillDt:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
            <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
            <column caption='Segnm' datatype='string' name='[SegNm]' role='dimension' type='nominal' />
            <column-instance column='[BillDt]' derivation='MDY' name='[md:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HYPER/SUPERMARKET&quot;</bucket>
              <bucket>&quot;WHOLESALER&quot;</bucket>
              <bucket>&quot;SSS&quot;</bucket>
              <bucket>&quot;GROCERY&quot;</bucket>
              <bucket>&quot;MARKET STALL&quot;</bucket>
              <bucket>&quot;CVS&quot;</bucket>
              <bucket>&quot;DISTRIBUTORS&quot;</bucket>
              <bucket>&quot;DRUGSTORE&quot;</bucket>
              <bucket>&quot;EXPORT&quot;</bucket>
              <bucket>&quot;HARD DISCOUNTERS&quot;</bucket>
              <bucket>&quot;INSTITUTIONAL&quot;</bucket>
              <bucket>&quot;OTHERS&quot;</bucket>
              <bucket>&quot;SCHOOLS&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0os861t1xpabtz10cw9v01h1nlct].[sum:NetSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]</rows>
        <cols total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[md:BillDt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operation'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
            <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
            <column caption='Segnm' datatype='string' name='[SegNm]' role='dimension' type='nominal' />
            <column-instance column='[BillDt]' derivation='MDY' name='[md:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0os861t1xpabtz10cw9v01h1nlct].[sum:NetSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]</rows>
        <cols total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[md:BillDt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SDiv'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
            <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
            <column caption='S Div' datatype='string' name='[SDIV]' role='dimension' type='nominal' />
            <column caption='Segnm' datatype='string' name='[SegNm]' role='dimension' type='nominal' />
            <column-instance column='[BillDt]' derivation='MDY' name='[md:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDIV]' derivation='None' name='[none:SDIV:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:SDIV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DIV NKA&quot;</bucket>
              <bucket>&quot;DIV A&quot;</bucket>
              <bucket>&quot;DIV B&quot;</bucket>
              <bucket>&quot;DIV C&quot;</bucket>
              <bucket>&quot;DIV E&quot;</bucket>
              <bucket>&quot;DIV G&quot;</bucket>
              <bucket>&quot;DIV H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0os861t1xpabtz10cw9v01h1nlct].[sum:NetSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:SDIV:nk]</rows>
        <cols total='true'>[federated.0os861t1xpabtz10cw9v01h1nlct].[md:BillDt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
          </datasources>
          <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
            <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Net Sales' datatype='real' name='[NetSales]' role='measure' type='quantitative' />
            <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
            <column caption='Segnm' datatype='string' name='[SegNm]' role='dimension' type='nominal' />
            <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SegNm]' derivation='None' name='[none:SegNm:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSales]' derivation='Sum' name='[sum:NetSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]</column>
            <column>[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0os861t1xpabtz10cw9v01h1nlct].[sum:NetSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0os861t1xpabtz10cw9v01h1nlct].[none:SegNm:nk] / [federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DS Monitoring'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_SLS_CUST_DAY+ (Multiple Connections)' name='federated.0os861t1xpabtz10cw9v01h1nlct' />
      </datasources>
      <datasource-dependencies datasource='federated.0os861t1xpabtz10cw9v01h1nlct'>
        <column caption='Bill Dt' datatype='datetime' name='[BillDt]' role='dimension' type='ordinal' />
        <column caption='Channel' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_387309573661773824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF UPPER([SegNm])=&quot;AMUSEMENTCTR.&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BAKERY/BAKESHOP&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;BOOK/SCHSUPPLIES&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CANTEEN/CAFETERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CARINDERIA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CASH/WALK-IN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CATERER&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINCONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CHAINDRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVENIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CONVINIENCE STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;CVS&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DISTRIBUTOR&quot; THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;DRUG STORES&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;E-COMMERCE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EMPLOYEE&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORT&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;EXPORTER&quot; THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;FACTORYCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GOVERNMENT&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY - WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-SMALL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-RETAIL&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERYSTORE-WHOLESALE&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;GROCERY-WHOLESALER&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HARD DISCOUNTERS&quot; THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HORECA&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HOSPITALCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HURECA&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;HYPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.CONV.STORE&quot; THEN &quot;CVS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;IND.DRUGSTORE&quot; THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;INSTITUTIONAL&quot; THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL&quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MARKET STALL        &quot; THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSTORE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;MEMBERSHIPSUPERMKT&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OFFICECANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTH&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;OTHERS&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RESTAURANT/HOTEL&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;RETAILSUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;ROLLING STORE&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI - SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORE LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORELARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SARI-SARI STORESMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOL&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SCHOOLS&quot; THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - RETAIL SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL PREMIUM &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - SMALL WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT - WHOLESALE BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT- WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SMKT-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SNACKSTAND/KIOSK&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SPECIALTY&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - LARGE&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SSS - SMALL&quot; THEN &quot;SSS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - RETAIL BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - SMALL PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET - WHOLESALE        &quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-A&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-B&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-BIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-C&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-PREMIUM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAIL S&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETAILSM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-RETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-SMPREM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WHOLESALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE BI&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALE SM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALEBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESM&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;SUPERMARKET-WSALESMALL&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRADITIONAL - WHOLESALER&quot; THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;TRANSTERMCANTEEN&quot; THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALEGROCSTR&quot; THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WHOLESALER&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETBIG&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;WSALESUPERMARKETSMA&quot; THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF UPPER([SegNm])=&quot;&quot; THEN &quot;OTHERS&quot;&#13;&#10;END' />
        </column>
        <column caption='Operation' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
        <column-instance column='[BillDt]' derivation='Month' name='[mn:BillDt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_387309573661773824]' derivation='None' name='[none:Calculation_387309573661773824:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPRTNTYP]' derivation='None' name='[none:OPRTNTYP:nk]' pivot='key' type='nominal' />
        <column-instance column='[BillDt]' derivation='Year' name='[yr:BillDt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='31' param='horz' type-v2='layout-flow' w='98712' x='644' y='1203'>
            <zone h='97594' id='19' type-v2='layout-basic' w='98712' x='644' y='1203'>
              <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98712' x='644' y='12797'>
                <zone h='86000' id='5' type-v2='layout-basic' w='98712' x='644' y='12797'>
                  <zone h='26700' id='3' name='SDiv' show-title='false' w='98712' x='644' y='12797'>
                  </zone>
                  <zone h='38184' id='14' name='Channel' show-title='false' w='98712' x='644' y='60613'>
                  </zone>
                  <zone h='21116' id='15' name='Operation' show-title='false' w='98712' x='644' y='39497'>
                  </zone>
                </zone>
              </zone>
              <zone h='5907' id='9' mode='dropdown' name='SDiv' param='[federated.0os861t1xpabtz10cw9v01h1nlct].[mn:BillDt:ok]' type-v2='filter' values='relevant' w='9830' x='11052' y='6890'>
              </zone>
              <zone h='5907' id='8' mode='dropdown' name='SDiv' param='[federated.0os861t1xpabtz10cw9v01h1nlct].[yr:BillDt:ok]' type-v2='filter' values='relevant' w='10408' x='644' y='6890'>
              </zone>
              <zone forceUpdate='true' h='5687' id='16' type-v2='text' w='98712' x='644' y='1203'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Wide Latin' fontsize='25'>DAILY SALES MONITORING</run>
                </formatted-text>
              </zone>
              <zone h='5907' id='18' type-v2='empty' w='1881' x='97475' y='6890'>
              </zone>
              <zone h='5907' id='22' mode='dropdown' name='SDiv' param='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:OPRTNTYP:nk]' type-v2='filter' values='relevant' w='11282' x='86193' y='6890'>
              </zone>
              <zone h='5907' id='23' type-v2='empty' w='52205' x='20882' y='6890'>
              </zone>
              <zone h='5907' id='32' mode='dropdown' name='SDiv' param='[federated.0os861t1xpabtz10cw9v01h1nlct].[none:Calculation_387309573661773824:nk]' type-v2='filter' values='database' w='13106' x='73087' y='6890'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
