<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProductivityReport' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='TBL_PRODUCTIVTY_REPORT (SALES)' inline='true' name='federated.1iyfgcn1gr8dqs1dlm13307zycts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.11p4tro09b0sqz198xp0305b5ocl'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SALES' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.11p4tro09b0sqz198xp0305b5ocl' name='TBL_PRODUCTIVTY_REPORT' table='[dbo].[TBL_PRODUCTIVTY_REPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SGRP]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFFC]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDST]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPTYP]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLDT]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCP]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCP_CALLS]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_CALLS]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTIVE_CALLS]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETSALES]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAMT]</local-name>
            <parent-name>[TBL_PRODUCTIVTY_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billdt' datatype='date' name='[BILLDT]' role='dimension' type='ordinal' />
      <column caption='BO Amt' datatype='integer' name='[BOAMT]' role='measure' type='quantitative' />
      <column caption='MCP Compliance' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MCP_CALLS]/[MCP]' />
      </column>
      <column caption='Productivity Rate' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147871745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRODUCTIVE_CALLS]/[GROSS_CALLS]' />
      </column>
      <column aggregation='Count' caption='Day Name' datatype='datetime' datatype-customized='true' name='[Calculation_371828449967341568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATENAME(&apos;weekday&apos;, [BILLDT]))' />
      </column>
      <column caption='Gross Calls' datatype='integer' name='[GROSS_CALLS]' role='measure' type='quantitative' />
      <column caption='MCP Calls' datatype='integer' name='[MCP_CALLS]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='integer' name='[NETSALES]' role='measure' type='quantitative' />
      <column caption='Optyp' datatype='string' name='[OPTYP]' role='dimension' type='nominal' />
      <column caption='Productive Calls' datatype='integer' name='[PRODUCTIVE_CALLS]' role='measure' type='quantitative' />
      <column caption='Sales District' datatype='string' name='[SDST]' role='dimension' type='nominal' />
      <column caption='Sales Group' datatype='string' name='[SGRP]' role='dimension' type='nominal' />
      <column caption='Sales Office' datatype='string' name='[SOFFC]' role='dimension' type='nominal' />
      <column caption='TBL_PRODUCTIVTY_REPORT' datatype='table' name='[__tableau_internal_object_id__].[TBL_PRODUCTIVTY_REPORT_8D3D6C0EE0C041938168A27E80A2EDE5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_PRODUCTIVTY_REPORT (SALES)' name='federated.1iyfgcn1gr8dqs1dlm13307zycts' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyfgcn1gr8dqs1dlm13307zycts'>
            <column caption='Billdt' datatype='date' name='[BILLDT]' role='dimension' type='ordinal' />
            <column caption='BO Amt' datatype='integer' name='[BOAMT]' role='measure' type='quantitative' />
            <column caption='MCP Compliance' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MCP_CALLS]/[MCP]' />
            </column>
            <column caption='Productivity Rate' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147871745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRODUCTIVE_CALLS]/[GROSS_CALLS]' />
            </column>
            <column caption='Gross Calls' datatype='integer' name='[GROSS_CALLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MCP]' role='measure' type='quantitative' />
            <column caption='MCP Calls' datatype='integer' name='[MCP_CALLS]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='integer' name='[NETSALES]' role='measure' type='quantitative' />
            <column caption='Productive Calls' datatype='integer' name='[PRODUCTIVE_CALLS]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[SDST]' role='dimension' type='nominal' />
            <column caption='Sales Group' datatype='string' name='[SGRP]' role='dimension' type='nominal' />
            <column caption='Sales Office' datatype='string' name='[SOFFC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103944860147126272]' derivation='Attribute' name='[attr:Calculation_1103944860147126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944860147871745]' derivation='Attribute' name='[attr:Calculation_1103944860147871745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLDT]' derivation='Day' name='[dy:BILLDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILLDT]' derivation='Month' name='[mn:BILLDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILLDT]' derivation='MY' name='[my:BILLDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SDST]' derivation='None' name='[none:SDST:nk]' pivot='key' type='nominal' />
            <column-instance column='[SGRP]' derivation='None' name='[none:SGRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOFFC]' derivation='None' name='[none:SOFFC:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOAMT]' derivation='Sum' name='[sum:BOAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_CALLS]' derivation='Sum' name='[sum:GROSS_CALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCP]' derivation='Sum' name='[sum:MCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCP_CALLS]' derivation='Sum' name='[sum:MCP_CALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NETSALES]' derivation='Sum' name='[sum:NETSALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTIVE_CALLS]' derivation='Sum' name='[sum:PRODUCTIVE_CALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLDT]' derivation='Weekday' name='[wd:BILLDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILLDT]' derivation='Year' name='[yr:BILLDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[attr:Calculation_1103944860147126272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:GROSS_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:PRODUCTIVE_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[attr:Calculation_1103944860147871745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:NETSALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:BOAMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[attr:Calculation_1103944860147126272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:GROSS_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:PRODUCTIVE_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[attr:Calculation_1103944860147871745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:NETSALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:BOAMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[my:BILLDT:ok]'>
            <groupfilter function='member' level='[my:BILLDT:ok]' member='202605' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SDST:nk]'>
            <groupfilter function='level-members' level='[none:SDST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SGRP:nk]'>
            <groupfilter function='level-members' level='[none:SGRP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SOFFC:nk]'>
            <groupfilter function='level-members' level='[none:SOFFC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SDST:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:GROSS_CALLS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[my:BILLDT:ok]</column>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]</column>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SDST:nk]</column>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SGRP:nk]</column>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SOFFC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SGRP:nk] / ([federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SOFFC:nk] / [federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SDST:nk]))</rows>
        <cols total='true'>([federated.1iyfgcn1gr8dqs1dlm13307zycts].[dy:BILLDT:ok] / ([federated.1iyfgcn1gr8dqs1dlm13307zycts].[wd:BILLDT:ok] / [federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_PRODUCTIVTY_REPORT (SALES)' name='federated.1iyfgcn1gr8dqs1dlm13307zycts' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyfgcn1gr8dqs1dlm13307zycts'>
            <column caption='Billdt' datatype='date' name='[BILLDT]' role='dimension' type='ordinal' />
            <column caption='BO Amt' datatype='integer' name='[BOAMT]' role='measure' type='quantitative' />
            <column caption='MCP Compliance' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MCP_CALLS]/[MCP]' />
            </column>
            <column caption='Productivity Rate' datatype='real' default-format='p0.00%' name='[Calculation_1103944860147871745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRODUCTIVE_CALLS]/[GROSS_CALLS]' />
            </column>
            <column caption='Gross Calls' datatype='integer' name='[GROSS_CALLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MCP]' role='measure' type='quantitative' />
            <column caption='MCP Calls' datatype='integer' name='[MCP_CALLS]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='integer' name='[NETSALES]' role='measure' type='quantitative' />
            <column caption='Productive Calls' datatype='integer' name='[PRODUCTIVE_CALLS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103944860147126272]' derivation='Avg' name='[avg:Calculation_1103944860147126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944860147871745]' derivation='Avg' name='[avg:Calculation_1103944860147871745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLDT]' derivation='Month' name='[mn:BILLDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOAMT]' derivation='Sum' name='[sum:BOAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_CALLS]' derivation='Sum' name='[sum:GROSS_CALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCP]' derivation='Sum' name='[sum:MCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCP_CALLS]' derivation='Sum' name='[sum:MCP_CALLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NETSALES]' derivation='Sum' name='[sum:NETSALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTIVE_CALLS]' derivation='Sum' name='[sum:PRODUCTIVE_CALLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[avg:Calculation_1103944860147126272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:GROSS_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:PRODUCTIVE_CALLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[avg:Calculation_1103944860147871745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:NETSALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:BOAMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP_CALLS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:MCP_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[avg:Calculation_1103944860147126272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:GROSS_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:PRODUCTIVE_CALLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[avg:Calculation_1103944860147871745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:NETSALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iyfgcn1gr8dqs1dlm13307zycts].[sum:BOAMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[mn:BILLDT:ok]'>
            <groupfilter function='member' level='[mn:BILLDT:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names]</column>
            <column>[federated.1iyfgcn1gr8dqs1dlm13307zycts].[mn:BILLDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>([federated.1iyfgcn1gr8dqs1dlm13307zycts].[mn:BILLDT:ok] / [federated.1iyfgcn1gr8dqs1dlm13307zycts].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PRODUCTIVITY REPORT'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_PRODUCTIVTY_REPORT (SALES)' name='federated.1iyfgcn1gr8dqs1dlm13307zycts' />
      </datasources>
      <datasource-dependencies datasource='federated.1iyfgcn1gr8dqs1dlm13307zycts'>
        <column caption='Billdt' datatype='date' name='[BILLDT]' role='dimension' type='ordinal' />
        <column caption='Sales District' datatype='string' name='[SDST]' role='dimension' type='nominal' />
        <column caption='Sales Group' datatype='string' name='[SGRP]' role='dimension' type='nominal' />
        <column caption='Sales Office' datatype='string' name='[SOFFC]' role='dimension' type='nominal' />
        <column-instance column='[BILLDT]' derivation='MY' name='[my:BILLDT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SDST]' derivation='None' name='[none:SDST:nk]' pivot='key' type='nominal' />
        <column-instance column='[SGRP]' derivation='None' name='[none:SGRP:nk]' pivot='key' type='nominal' />
        <column-instance column='[SOFFC]' derivation='None' name='[none:SOFFC:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97374' id='29' param='horz' type-v2='layout-flow' w='98596' x='702' y='1313'>
            <zone h='97374' id='7' type-v2='layout-basic' w='98596' x='702' y='1313'>
              <zone h='89491' id='3' name='Sheet 1' show-title='false' w='98596' x='702' y='9196'>
              </zone>
              <zone forceUpdate='true' h='7883' id='6' type-v2='text' w='64718' x='21821' y='1313'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>PRODUCTIVITY REPORT</run>
                </formatted-text>
              </zone>
              <zone h='7883' id='10' mode='dropdown' name='Sheet 1' param='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SDST:nk]' type-v2='filter' values='database' w='6963' x='14858' y='1313'>
              </zone>
              <zone h='7883' id='36' mode='dropdown' name='Sheet 1' param='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SGRP:nk]' type-v2='filter' values='database' w='6956' x='702' y='1313'>
              </zone>
              <zone h='7883' id='37' mode='dropdown' name='Sheet 1' param='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[none:SOFFC:nk]' type-v2='filter' values='database' w='7200' x='7658' y='1313'>
              </zone>
              <zone h='7883' id='46' mode='dropdown' name='Sheet 1' param='[federated.1iyfgcn1gr8dqs1dlm13307zycts].[my:BILLDT:ok]' type-v2='filter' values='database' w='12759' x='86539' y='1313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
