<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RRAReport' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' inline='true' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.092kk161xb5v7a1egipsb1o7b8o5'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SALES' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='192.168.0.251 (2)' name='sqlserver.0otsnw709o90nd1e49nfs1fkxqc1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MASTERDATA' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.092kk161xb5v7a1egipsb1o7b8o5' name='TBL_SLS_CUST_WKLY_SHRTN' table='[dbo].[TBL_SLS_CUST_WKLY_SHRTN]' type='table' />
          <relation connection='sqlserver.0otsnw709o90nd1e49nfs1fkxqc1' name='TBL_SEGMENT' table='[dbo].[TBL_SEGMENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SDIV]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDIVNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGRP]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGRPNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFFC]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFFCNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDST]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDSTNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPRTNTYP]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPBRNCH]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCUST]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTALIAS]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG1NM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG1NM2]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG1NM3]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG1NM4]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATNM2]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRSSSLS]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTSLS]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAMT]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRSSCSQTY]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTCSQTY]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOCSQTY]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGNM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKNUM]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MON]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[TBL_SLS_CUST_WKLY_SHRTN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL1]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL2]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boamt' datatype='real' name='[BOAMT]' role='measure' type='quantitative' />
      <column caption='Bocsqty' datatype='real' name='[BOCSQTY]' role='measure' type='quantitative' />
      <column caption='Channel1' datatype='string' name='[CHANNEL1]' role='dimension' type='nominal' />
      <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
      <column caption='Compbrnch' datatype='string' name='[COMPBRNCH]' role='dimension' type='nominal' />
      <column caption='Custalias' datatype='string' name='[CUSTALIAS]' role='dimension' type='nominal' />
      <column caption='Custnm' datatype='string' name='[CUSTNM]' role='dimension' type='nominal' />
      <column caption='Cust' datatype='string' name='[CUST]' role='dimension' type='nominal' />
      <column caption='QWER' datatype='string' name='[Calculation_769271112800387073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SEGNM]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [SEGNM]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot; END' />
      </column>
      <column caption='Mon &amp; Yr' datatype='date' datatype-customized='true' name='[Calculation_853150655517630467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([MON] + &apos; &apos; + [YR])' />
      </column>
      <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
      </column>
      <column caption='Grsscsqty' datatype='real' name='[GRSSCSQTY]' role='measure' type='quantitative' />
      <column caption='Grsssls' datatype='real' name='[GRSSSLS]' role='measure' type='quantitative' />
      <column caption='Matnm2' datatype='string' name='[MATNM2]' role='dimension' type='nominal' />
      <column caption='Matnm' datatype='string' name='[MATNM]' role='dimension' type='nominal' />
      <column caption='Mg1Nm2' datatype='string' name='[MG1NM2]' role='dimension' type='nominal' />
      <column caption='Mg1Nm3' datatype='string' name='[MG1NM3]' role='dimension' type='nominal' />
      <column caption='Mg1Nm4' datatype='string' name='[MG1NM4]' role='dimension' type='nominal' />
      <column caption='Mg1Nm' datatype='string' name='[MG1NM]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[MON]' role='dimension' type='nominal' />
      <column caption='Ntcsqty' datatype='real' name='[NTCSQTY]' role='measure' type='quantitative' />
      <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
      <column caption='Oldcust' datatype='string' name='[OLDCUST]' role='dimension' type='nominal' />
      <column caption='Oprtntyp' datatype='string' name='[OPRTNTYP]' role='dimension' type='nominal' />
      <column caption='Sdivnm' datatype='string' name='[SDIVNM]' role='dimension' type='nominal' />
      <column caption='Sdiv' datatype='string' name='[SDIV]' role='dimension' type='nominal' />
      <column caption='Sdstnm' datatype='string' name='[SDSTNM]' role='dimension' type='nominal' />
      <column caption='Sdst' datatype='string' name='[SDST]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Segnm' datatype='string' name='[SEGNM]' role='dimension' type='nominal' />
      <column caption='Sgrpnm' datatype='string' name='[SGRPNM]' role='dimension' type='nominal' />
      <column caption='Sgrp' datatype='string' name='[SGRP]' role='dimension' type='nominal' />
      <column caption='Soffcnm' datatype='string' name='[SOFFCNM]' role='dimension' type='nominal' />
      <column caption='Soffc' datatype='string' name='[SOFFC]' role='dimension' type='nominal' />
      <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[YR]' role='dimension' type='nominal' />
      <column caption='TBL_SEGMENT' datatype='table' name='[__tableau_internal_object_id__].[TBL_SEGMENT_5DA29537C6514704B1AF6A44C5B6F9A3]' role='measure' type='quantitative' />
      <column caption='TBL_SLS_CUST_WKLY_SHRTN' datatype='table' name='[__tableau_internal_object_id__].[TBL_SLS_CUST_WKLY_SHRTN_DA88C0EE76CC4C82B3EC0479A45A0CE9]' role='measure' type='quantitative' />
      <column-instance column='[CHANNEL2]' derivation='None' name='[none:CHANNEL2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEGNM]' derivation='None' name='[none:SEGNM:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel2)' hidden='true' name='[Action (Channel2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL2]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel2,Week)' hidden='true' name='[Action (Channel2,Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL2]' />
          <groupfilter function='level-members' level='[Calculation_853150655518556164]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Channel2,Week)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CHANNEL2:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_853150655518556164:nk]' />
        </groupfilter>
      </group>
      <group caption='Mg1Nm2 Set 2' name='[Mg1Nm2 Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MG1NM2]' member='&quot;A-MARKETING PROMO&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;A-TRADING FG&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LEMON SQUARE CHEESE CAKE&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LEMON SQUARE SIGNATURE CUPCAKES&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS CAFÉ SPECIALS&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS CHOO CHOO&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS COOKIE BITES&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS FUN SQUARE&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS INIPIT&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS LAVA CAKE&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS MILKIE BISCUIT&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS WHATTA FLAKES&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS WHATTA TOPS&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;MIXED PROMO PACKS&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;PL - COOKIE PROMISE&quot;' />
        </groupfilter>
      </group>
      <group caption='Mg1Nm2 Set' name='[Mg1Nm2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LEMON SQUARE CHEESE CAKE&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS CHOO CHOO&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS INIPIT&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS LAVA CAKE&quot;' />
          <groupfilter function='member' level='[MG1NM2]' member='&quot;LS WHATTA TOPS&quot;' />
        </groupfilter>
      </group>
      <group caption='segnm set needed' name='[segnm set needed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[SEGNM]' member='&quot;CONVENIENCE STORE&quot;' />
          <groupfilter function='member' level='[SEGNM]' member='&quot;MARKET STALL&quot;' />
          <groupfilter function='member' level='[SEGNM]' member='&quot;SCHOOLS&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_raw (CONSO)' inline='true' name='federated.1samz900vmril21h3328p079z8ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.2.252' name='sqlserver.0lc2fht1yyiayz12flc540t4b521'>
            <connection authentication='sqlserver' class='sqlserver' dbname='CONSO' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='192.168.2.252' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='192.168.0.251' name='sqlserver.1fvx9h100eoinb16pzo4x06vhvhg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MASTERDATA' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0lc2fht1yyiayz12flc540t4b521' name='sales_raw' table='[dbo].[sales_raw]' type='table' />
          <relation connection='sqlserver.1fvx9h100eoinb16pzo4x06vhvhg' name='TBL_SEGMENT' table='[dbo].[TBL_SEGMENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_group]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_group_name]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_office]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_office_name]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_name]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesman_name]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_code]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_description]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_description2]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_description3]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_group1]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_group2]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_group3]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_unit]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_doc]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_type]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_date]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_day]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_qty]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_disc]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_qty]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_gross]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_disc]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_amt]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bo_qty]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bo_gross]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bo_disc]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bo_amt]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_div]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_case_qty]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_promo_disc]</local-name>
            <parent-name>[sales_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL1]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL2]</local-name>
            <parent-name>[TBL_SEGMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel1' datatype='string' name='[CHANNEL1]' role='dimension' type='nominal' />
      <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
      <column caption='TEST' datatype='string' name='[Calculation_769271112800866306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [segment]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [segment]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSE &quot;UNASSIGNED&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_769271112802320387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([segment]), &apos;GROCERY&apos;) THEN &apos;GROCERY&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;SUPERMARKET&apos;) OR CONTAINS(UPPER([segment]), &apos;HYPER&apos;) OR CONTAINS(UPPER([segment]), &apos;SMKT&apos;) OR [segment] = &apos;Wholesaler&apos; THEN &apos;HYPER/SUPERMARKET&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;SARI&apos;) OR CONTAINS(UPPER([segment]), &apos;SSS&apos;) THEN &apos;SSS&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;DRUG&apos;) THEN &apos;DRUGSTORE&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;CVS&apos;) OR CONTAINS(UPPER([segment]), &apos;CONV&apos;) THEN &apos;CVS&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;EXPORT&apos;) THEN &apos;EXPORT&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;SCHOOL&apos;) THEN &apos;SCHOOLS&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([segment]), &apos;MARKET STALL&apos;) THEN &apos;MARKET STALL&apos;&#13;&#10;ELSEIF [segment] = &apos;Hard Discounters&apos; THEN &apos;HARD DISCOUNTERS&apos;&#13;&#10;ELSEIF [segment] = &apos;Distributor&apos; THEN &apos;DISTRIBUTORS&apos;&#13;&#10;ELSEIF [segment] = &apos;Government&apos; OR [segment] = &apos;Institutional&apos; OR [segment] = &apos;Horeca&apos; THEN &apos;INSTITUTIONAL&apos;&#13;&#10;ELSEIF [segment] = &apos;Rolling Store&apos; OR [segment] = &apos;TRADITIONAL - WHOLESALER&apos; THEN &apos;WHOLESALER&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_769271112807686149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [segment]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [segment]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Wholesaler&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Hard Discounters&quot;  THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Horeca&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;HORECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HospitalCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HURECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;HYPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.Conv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.DrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Institutional&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;Market Stall&quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MARKET STALL        &quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipStore&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipSupermkt&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;OfficeCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTH&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Others&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTHERS&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Restaurant/Hotel&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Rolling Store&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI - SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Small&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORELARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORESMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SCHOOL&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;Schools&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - WHOLESALE BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- WHOLESALER&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT-SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SnackStand/Kiosk&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Specialty&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale       &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-C&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail S&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETAILSM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-RetBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-SmPrem&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Bi&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Sm&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALEBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;TRADITIONAL - WHOLESALER&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;TransTermCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;WholesaleGrocStr&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Wholesaler&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
      </column>
      <column caption='Segment1' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='TBL_SEGMENT' datatype='table' name='[__tableau_internal_object_id__].[TBL_SEGMENT_3F62FC17769E427B958E58E602115F74]' role='measure' type='quantitative' />
      <column caption='sales_raw' datatype='table' name='[__tableau_internal_object_id__].[sales_raw_08A482E9AAA141DDB366F0E9F1F3184B]' role='measure' type='quantitative' />
      <column caption='Base Unit' datatype='string' name='[base_unit]' role='dimension' type='nominal' />
      <column caption='Billing Date' datatype='date' name='[billing_date]' role='dimension' type='ordinal' />
      <column caption='Billing Day' datatype='string' name='[billing_day]' role='dimension' type='nominal' />
      <column caption='Billing Doc' datatype='string' name='[billing_doc]' role='dimension' type='nominal' />
      <column caption='Billing Type' datatype='string' name='[billing_type]' role='dimension' type='nominal' />
      <column caption='Bo Amt' datatype='real' name='[bo_amt]' role='measure' type='quantitative' />
      <column caption='Bo Disc' datatype='real' name='[bo_disc]' role='measure' type='quantitative' />
      <column caption='Bo Gross' datatype='real' name='[bo_gross]' role='measure' type='quantitative' />
      <column caption='Bo Qty' datatype='real' name='[bo_qty]' role='measure' type='quantitative' />
      <column caption='Case Div' datatype='integer' name='[case_div]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Eq Case Qty' datatype='real' name='[eq_case_qty]' role='measure' type='quantitative' />
      <column caption='Gross Qty' datatype='integer' name='[gross_qty]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Is Promo Disc' datatype='integer' name='[is_promo_disc]' role='measure' type='quantitative' />
      <column caption='Material Code' datatype='string' name='[material_code]' role='dimension' type='nominal' />
      <column caption='Material Description2' datatype='string' name='[material_description2]' role='dimension' type='nominal' />
      <column caption='Material Description3' datatype='string' name='[material_description3]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[material_description]' role='dimension' type='nominal' />
      <column caption='Material Group1' datatype='string' name='[material_group1]' role='dimension' type='nominal' />
      <column caption='Material Group2' datatype='string' name='[material_group2]' role='dimension' type='nominal' />
      <column caption='Material Group3' datatype='string' name='[material_group3]' role='dimension' type='nominal' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Promo Code' datatype='string' name='[promo_code]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Return Amt' datatype='real' name='[return_amt]' role='measure' type='quantitative' />
      <column caption='Return Disc' datatype='real' name='[return_disc]' role='measure' type='quantitative' />
      <column caption='Return Gross' datatype='real' name='[return_gross]' role='measure' type='quantitative' />
      <column caption='Return Qty' datatype='real' name='[return_qty]' role='measure' type='quantitative' />
      <column caption='Sales Disc' datatype='real' name='[sales_disc]' role='measure' type='quantitative' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Name' datatype='string' name='[sales_district_name]' role='dimension' type='nominal' />
      <column caption='Sales Group' datatype='string' name='[sales_group]' role='dimension' type='nominal' />
      <column caption='Sales Group Name' datatype='string' name='[sales_group_name]' role='dimension' type='nominal' />
      <column caption='Sales Office' datatype='string' name='[sales_office]' role='dimension' type='nominal' />
      <column caption='Sales Office Name' datatype='string' name='[sales_office_name]' role='dimension' type='nominal' />
      <column caption='Salesman Name' datatype='string' name='[salesman_name]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Week Num' datatype='date' datatype-customized='true' name='[week_num]' role='dimension' type='ordinal' />
      <column-instance column='[Channel2 Set]' derivation='InOut' name='[io:Channel2 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[CHANNEL2]' derivation='None' name='[none:CHANNEL2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769271112802320387]' derivation='None' name='[none:Calculation_769271112802320387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769271112807686149]' derivation='None' name='[none:Calculation_769271112807686149:nk]' pivot='key' type='nominal' />
      <column-instance column='[billing_date]' derivation='Week' name='[wk:billing_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,WEEK(Billing Date))' hidden='true' name='[Action (Calculation1,WEEK(Billing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_769271112802320387]' />
          <groupfilter function='level-members' level='[wk:billing_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation2,WEEK(Billing Date))' hidden='true' name='[Action (Calculation2,WEEK(Billing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_769271112807686149]' />
          <groupfilter function='level-members' level='[wk:billing_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel2,WEEK(Billing Date))' hidden='true' name='[Action (Channel2,WEEK(Billing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL2]' />
          <groupfilter function='level-members' level='[wk:billing_date:ok]' />
        </groupfilter>
      </group>
      <group caption='CHANNEL 2 SET' name='[CHANNEL 2 SET]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;CVS&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;DRUGSTORE&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;GROCERY&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;HYPER/SUPERMARKET&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;INSTITUTIONAL&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;MARKET STALL&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;OTHERS&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;SCHOOLS&quot;' />
          <groupfilter function='member' level='[none:CHANNEL2:nk]' member='&quot;SSS&quot;' />
        </groupfilter>
      </group>
      <group caption='Calculation1 Set' name='[Calculation1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_769271112802320387:nk]' member='&quot;CVS&quot;' />
          <groupfilter function='member' level='[none:Calculation_769271112802320387:nk]' member='&quot;MARKET STALL&quot;' />
          <groupfilter function='member' level='[none:Calculation_769271112802320387:nk]' member='&quot;SCHOOLS&quot;' />
        </groupfilter>
      </group>
      <group caption='Calculation2 Set' name='[Calculation2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_769271112807686149]' member='&quot;GROCERY&quot;' />
          <groupfilter function='member' level='[Calculation_769271112807686149]' member='&quot;HYPER/SUPERMARKET&quot;' />
          <groupfilter function='member' level='[Calculation_769271112807686149]' member='&quot;SSS&quot;' />
        </groupfilter>
      </group>
      <group caption='Channel2 Set' name='[Channel2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[CHANNEL2]' member='&quot;GROCERY&quot;' />
          <groupfilter function='member' level='[CHANNEL2]' member='&quot;HYPER/SUPERMARKET&quot;' />
          <groupfilter function='member' level='[CHANNEL2]' member='&quot;SSS&quot;' />
        </groupfilter>
      </group>
      <group caption='YEAR(Created Date) Set' name='[YEAR(Created Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:created_date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_FD2947AD0F8049D39A64BACD22D27D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RRA CHANNEL WEEKLY' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segnm' />
        <param name='target' value='RRA CHANNEL WEEKLY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5D305500E76044CB84FC4F341CA76979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RRA DISTRIB WEEKLY SALES' type='sheet' worksheet='RRA SO DISTRI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RRA DISTRIB WEEKLY SALES' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_19F39BA5ED9A493FADE463B4EC55AE4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RRA CHANNEL WEEKLY' type='sheet' worksheet='RAW WEEKLY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RRA CHANNEL WEEKLY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GRAPH BRAND'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
            </column>
            <column caption='Mg1Nm2' datatype='string' name='[MG1NM2]' role='dimension' type='nominal' />
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]'>
            <groupfilter function='level-members' level='[MG1NM2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk] + [federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk])</rows>
        <cols>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GRAPH WEEKLY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
            </column>
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Segnm' datatype='string' name='[SEGNM]' role='dimension' type='nominal' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGNM]' derivation='None' name='[none:SEGNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Action (Channel2,Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_19F39BA5ED9A493FADE463B4EC55AE4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL2]' />
              <groupfilter function='level-members' level='[Calculation_853150655518556164]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]'>
            <groupfilter function='level-members' level='[none:SEGNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[segnm set needed]'>
            <groupfilter function='level-members' level='[SEGNM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[segnm set needed]</column>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]</column>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Action (Channel2,Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk] + [federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk])</rows>
        <cols>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAW BRAND'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
            </column>
            <column caption='Mg1Nm2' datatype='string' name='[MG1NM2]' role='dimension' type='nominal' />
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set 2]'>
            <groupfilter function='level-members' level='[MG1NM2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set 2]</rows>
        <cols total='true'>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAW WEEKLY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
            </column>
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL2]' derivation='None' name='[none:CHANNEL2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]' member-value='&quot;Week 1&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]</rows>
        <cols>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RRA SO DISTRI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_raw (CONSO)' name='federated.1samz900vmril21h3328p079z8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1samz900vmril21h3328p079z8ph'>
            <column caption='Calculation2' datatype='string' name='[Calculation_769271112807686149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segment]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [segment]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Wholesaler&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Hard Discounters&quot;  THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Horeca&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;HORECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HospitalCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HURECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;HYPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.Conv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.DrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Institutional&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;Market Stall&quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MARKET STALL        &quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipStore&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipSupermkt&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;OfficeCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTH&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Others&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTHERS&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Restaurant/Hotel&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Rolling Store&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI - SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Small&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORELARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORESMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SCHOOL&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;Schools&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - WHOLESALE BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- WHOLESALER&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT-SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SnackStand/Kiosk&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Specialty&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale       &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-C&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail S&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETAILSM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-RetBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-SmPrem&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Bi&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Sm&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALEBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;TRADITIONAL - WHOLESALER&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;TransTermCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;WholesaleGrocStr&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Wholesaler&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Billing Date' datatype='date' name='[billing_date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271112807686149]' derivation='None' name='[none:Calculation_769271112807686149:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[billing_date]' derivation='Week' name='[wk:billing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[billing_date]' derivation='Year' name='[yr:billing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[Calculation2 Set]'>
            <groupfilter function='level-members' level='[Calculation_769271112807686149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]'>
            <groupfilter function='member' level='[yr:billing_date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]</column>
            <column>[federated.1samz900vmril21h3328p079z8ph].[Calculation2 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk] + [federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk])</rows>
        <cols>[federated.1samz900vmril21h3328p079z8ph].[wk:billing_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='SELL IN DISTRIB GRAPH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_raw (CONSO)' name='federated.1samz900vmril21h3328p079z8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1samz900vmril21h3328p079z8ph'>
            <column caption='Billing Date' datatype='date' name='[billing_date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[billing_date]' derivation='Week' name='[wk:billing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[billing_date]' derivation='Year' name='[yr:billing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]'>
            <groupfilter function='member' level='[yr:billing_date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk] + [federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk])</rows>
        <cols>[federated.1samz900vmril21h3328p079z8ph].[wk:billing_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SELL OUT DISTRIB GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Week' datatype='string' name='[Calculation_853150655518556164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Week&quot; + &apos; &apos; + STR([WKNUM])' />
            </column>
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Sdst' datatype='string' name='[SDST]' role='dimension' type='nominal' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853150655518556164]' derivation='None' name='[none:Calculation_853150655518556164:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDST]' derivation='None' name='[none:SDST:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SDST:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;063A&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;063B&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;079A&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;079B&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;082C&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;083D&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;085E&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;086D&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;094B&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;096A&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;172B&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;172L&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;182Z&quot;' />
              <groupfilter function='member' level='[none:SDST:nk]' member='&quot;183Z&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SDST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk] + [federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk])</rows>
        <cols>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 3&quot;</value>
                <value>21236718.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 2&quot;</value>
                <value>7627337.21</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 5&quot;</value>
                <value>34870693.560000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.428571' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 7&quot;</value>
                <value>17553835.969999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 9&quot;</value>
                <value>21333723.48</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 11&quot;</value>
                <value>19711798.719999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 13&quot;</value>
                <value>17488479.800000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.875' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 15&quot;</value>
                <value>12954262.890000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-8' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 16&quot;</value>
                <value>32843745.640000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='16' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 17&quot;</value>
                <value>16341542.26</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='19' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 19&quot;</value>
                <value>22145870.329999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='18' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:Calculation_853150655518556164:nk]</field>
                  <field>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Week 8&quot;</value>
                <value>25796840.190000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SO DISTRIB CH RAW'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_raw (CONSO)' name='federated.1samz900vmril21h3328p079z8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1samz900vmril21h3328p079z8ph'>
            <column caption='Calculation2' datatype='string' name='[Calculation_769271112807686149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segment]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [segment]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Wholesaler&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Hard Discounters&quot;  THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Horeca&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;HORECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HospitalCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HURECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;HYPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.Conv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.DrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Institutional&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;Market Stall&quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MARKET STALL        &quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipStore&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipSupermkt&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;OfficeCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTH&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Others&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTHERS&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Restaurant/Hotel&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Rolling Store&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI - SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Small&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORELARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORESMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SCHOOL&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;Schools&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - WHOLESALE BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- WHOLESALER&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT-SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SnackStand/Kiosk&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Specialty&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale       &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-C&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail S&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETAILSM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-RetBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-SmPrem&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Bi&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Sm&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALEBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;TRADITIONAL - WHOLESALER&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;TransTermCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;WholesaleGrocStr&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Wholesaler&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Billing Date' datatype='date' name='[billing_date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271112807686149]' derivation='None' name='[none:Calculation_769271112807686149:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[billing_date]' derivation='Week' name='[wk:billing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[billing_date]' derivation='Year' name='[yr:billing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_769271112807686149:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:billing_date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]</column>
            <column>[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]</rows>
        <cols>[federated.1samz900vmril21h3328p079z8ph].[wk:billing_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SO DISTRIB RAW'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_raw (CONSO)' name='federated.1samz900vmril21h3328p079z8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.1samz900vmril21h3328p079z8ph'>
            <column caption='Billing Date' datatype='date' name='[billing_date]' role='dimension' type='ordinal' />
            <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[sales_group_name]' derivation='None' name='[none:sales_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Group Name' datatype='string' name='[sales_group_name]' role='dimension' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[billing_date]' derivation='Week' name='[wk:billing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[billing_date]' derivation='Year' name='[yr:billing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[none:sales_group_name:nk]'>
            <groupfilter function='level-members' level='[none:sales_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:billing_date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1samz900vmril21h3328p079z8ph].[none:sales_group_name:nk]</column>
            <column>[federated.1samz900vmril21h3328p079z8ph].[yr:billing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1samz900vmril21h3328p079z8ph].[sum:net_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1samz900vmril21h3328p079z8ph].[none:sales_group_name:nk]</rows>
        <cols>[federated.1samz900vmril21h3328p079z8ph].[wk:billing_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
            <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
            <column caption='Ntsls' datatype='real' name='[NTSLS]' role='measure' type='quantitative' />
            <column caption='Wknum' datatype='string' datatype-customized='true' name='[WKNUM]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL2]' derivation='None' name='[none:CHANNEL2:nk]' pivot='key' type='nominal' />
            <column-instance column='[WKNUM]' derivation='None' name='[none:WKNUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTSLS]' derivation='Sum' name='[sum:NTSLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[sum:NTSLS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]</rows>
        <cols>[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:WKNUM:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RRA BRAND WEEKLY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
      </datasources>
      <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99344' id='75' param='horz' type-v2='layout-flow' w='99062' x='469' y='328'>
            <zone h='99344' id='73' type-v2='layout-basic' w='99062' x='469' y='328'>
              <zone h='90875' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='5294'>
                <zone h='90875' id='5' type-v2='layout-basic' w='99062' x='469' y='5294'>
                  <zone h='41223' id='3' name='GRAPH BRAND' show-title='false' w='99062' x='469' y='5294'>
                  </zone>
                  <zone h='41002' id='10' name='RAW BRAND' show-title='false' w='99062' x='469' y='55167'>
                  </zone>
                  <zone h='3506' id='8' mode='dropdown' name='GRAPH BRAND' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]' type-v2='filter' w='20241' x='469' y='46517'>
                  </zone>
                  <zone h='3506' id='9' name='GRAPH BRAND' pane-specification-id='1' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set]' type-v2='color' w='47467' x='52064' y='46517'>
                  </zone>
                  <zone forceUpdate='true' h='5144' id='13' type-v2='text' w='99062' x='469' y='50023'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>WEEKLY SALES</run>
                    </formatted-text>
                  </zone>
                  <zone h='3506' id='14' type-v2='empty' w='31354' x='20710' y='46517'>
                  </zone>
                </zone>
              </zone>
              <zone h='4966' id='15' type-v2='text' w='99062' x='469' y='328'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>BRAND WEEKLY SALES</run>
                </formatted-text>
              </zone>
              <zone h='3503' id='12' type-v2='empty' w='78530' x='21001' y='96169'>
              </zone>
              <zone h='3503' id='76' mode='dropdown' name='RAW BRAND' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[Mg1Nm2 Set 2]' type-v2='filter' values='database' w='20532' x='469' y='96169'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RRA CHANNEL WEEKLY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_SLS_CUST_WKLY_SHRTN (SALES)' name='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2' />
      </datasources>
      <datasource-dependencies datasource='federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2'>
        <column caption='Channel2' datatype='string' name='[CHANNEL2]' role='dimension' type='nominal' />
        <column caption='Segnm' datatype='string' name='[SEGNM]' role='dimension' type='nominal' />
        <column-instance column='[CHANNEL2]' derivation='None' name='[none:CHANNEL2:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGNM]' derivation='None' name='[none:SEGNM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94293' id='76' param='horz' type-v2='layout-flow' w='98828' x='586' y='1094'>
            <zone h='94293' id='5' type-v2='layout-basic' w='98828' x='586' y='1094'>
              <zone h='39612' id='3' name='GRAPH WEEKLY SALES' show-title='false' w='98828' x='586' y='6875'>
              </zone>
              <zone h='37655' id='10' name='RAW WEEKLY SALES' show-title='false' w='98828' x='586' y='57732'>
              </zone>
              <zone h='3478' id='8' mode='dropdown' name='GRAPH WEEKLY SALES' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]' type-v2='filter' values='relevant' w='18730' x='7755' y='46487'>
              </zone>
              <zone h='3478' id='9' name='GRAPH WEEKLY SALES' pane-specification-id='3' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:SEGNM:nk]' type-v2='color' w='30561' x='68853' y='46487'>
              </zone>
              <zone forceUpdate='true' h='5781' id='11' type-v2='text' w='98828' x='586' y='1094'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>RRA REPORT</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5646' id='12' type-v2='text' w='98828' x='586' y='52086'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>WEEKLY REPORT</run>
                </formatted-text>
              </zone>
              <zone h='3478' id='14' type-v2='empty' w='7169' x='586' y='46487'>
              </zone>
              <zone h='3478' id='80' type-v2='empty' w='42368' x='26485' y='46487'>
              </zone>
              <zone h='2121' id='89' type-v2='empty' w='98828' x='586' y='49965'>
              </zone>
            </zone>
          </zone>
          <zone h='3519' id='77' mode='dropdown' name='RAW WEEKLY SALES' param='[federated.10z0h1i0mpg2fd1g7nqaz0nkwjk2].[none:CHANNEL2:nk]' type-v2='filter' values='database' w='19484' x='8054' y='95387'>
          </zone>
          <zone h='3519' id='78' type-v2='empty' w='7468' x='586' y='95387'>
          </zone>
          <zone h='3519' id='79' type-v2='empty' w='71876' x='27538' y='95387'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RRA DISTRIB WEEKLY SALES'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_raw (CONSO)' name='federated.1samz900vmril21h3328p079z8ph' />
      </datasources>
      <datasource-dependencies datasource='federated.1samz900vmril21h3328p079z8ph'>
        <column caption='Calculation2' datatype='string' name='[Calculation_769271112807686149]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [segment]=&quot;AmusementCtr.&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Bakery/Bakeshop&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Book/SchSupplies&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Canteen/Cafeteria&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;CARINDERIA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Cash/Walk-in&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Caterer&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainConv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;ChainDrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Convenience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Convinience Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;CVS&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Distributor&quot;  THEN &quot;DISTRIBUTORS&quot;&#13;&#10;ELSEIF [segment]=&quot;Drug Store&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORE&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;DRUG STORES&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;E-COMMERCE&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Employee&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Export&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;Exporter&quot;  THEN &quot;EXPORT&quot;&#13;&#10;ELSEIF [segment]=&quot;FactoryCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Government&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY - WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Retail&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Small&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-SMALL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GroceryStore&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-RETAIL&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERYSTORE-WHOLESALE&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Grocery-Wholesaler&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;GROCERY-WHOLESALER&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Hard Discounters&quot;  THEN &quot;HARD DISCOUNTERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Horeca&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;HORECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HospitalCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;HURECA&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;HYPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Hypermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.Conv.Store&quot;  THEN &quot;CVS&quot;&#13;&#10;ELSEIF [segment]=&quot;Ind.DrugStore&quot;  THEN &quot;DRUGSTORE&quot;&#13;&#10;ELSEIF [segment]=&quot;Institutional&quot;  THEN &quot;INSTITUTIONAL&quot;&#13;&#10;ELSEIF [segment]=&quot;Market Stall&quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MARKET STALL        &quot;  THEN &quot;MARKET STALL&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipStore&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;MembershipSupermkt&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;OfficeCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTH&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Others&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;OTHERS&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Restaurant/Hotel&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;RetailSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Rolling Store&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI - SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI SARI STORE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari Sari Store - Small&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORE - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;Sari-sari Store Large&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORELARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SARI-SARI STORESMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SCHOOL&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;Schools&quot;  THEN &quot;SCHOOLS&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - RETAIL SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL PREMIUM &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - SMALL WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT - WHOLESALE BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- RETAIL BIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT- WHOLESALER&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SMKT-SMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SnackStand/Kiosk&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;Specialty&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - LARGE&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SSS - SMALL&quot;  THEN &quot;SSS&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Retail Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Small Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket - Wholesale       &quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-A&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-B&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Big&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-C&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Premium&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Retail S&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETAILSM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-RetBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-RETBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Small&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-SmPrem&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WHOLESALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-WSale&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Bi&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;Supermarket-Wsale Sm&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALE&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALEBIG&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESM&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;SUPERMARKET-WSALESMALL&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;TRADITIONAL - WHOLESALER&quot;  THEN &quot;WHOLESALER&quot;&#13;&#10;ELSEIF [segment]=&quot;TransTermCanteen&quot;  THEN &quot;OTHERS&quot;&#13;&#10;ELSEIF [segment]=&quot;WholesaleGrocStr&quot;  THEN &quot;GROCERY&quot;&#13;&#10;ELSEIF [segment]=&quot;Wholesaler&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketBig&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSEIF [segment]=&quot;WSaleSupermarketSma&quot;  THEN &quot;HYPER/SUPERMARKET&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_769271112807686149]' derivation='None' name='[none:Calculation_769271112807686149:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_group_name]' derivation='None' name='[none:sales_group_name:nk]' pivot='key' type='nominal' />
        <column caption='Sales Group Name' datatype='string' name='[sales_group_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='31208' id='12' name='SELL IN DISTRIB GRAPH' w='49356' x='586' y='63310'>
              </zone>
              <zone h='31208' id='13' name='SO DISTRIB RAW' show-title='false' w='49472' x='49942' y='63310'>
              </zone>
              <zone h='27891' id='9' name='SO DISTRIB CH RAW' show-title='false' w='49414' x='50000' y='28416'>
              </zone>
              <zone h='27891' id='3' name='RRA SO DISTRI' show-title='false' w='49414' x='586' y='28416'>
              </zone>
              <zone forceUpdate='true' h='4231' id='15' type-v2='text' w='98828' x='586' y='1094'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>RRA DISTRIBUTOR WEEKLY SALES</run>
                </formatted-text>
              </zone>
              <zone h='3514' id='36' type-v2='empty' w='30722' x='19297' y='56307'>
              </zone>
              <zone h='3514' id='37' type-v2='empty' w='30502' x='68912' y='56307'>
              </zone>
              <zone h='4388' id='18' mode='dropdown' name='SO DISTRIB RAW' param='[federated.1samz900vmril21h3328p079z8ph].[none:sales_group_name:nk]' type-v2='filter' values='database' w='17696' x='49960' y='94518'>
              </zone>
              <zone h='4388' id='38' type-v2='empty' w='49374' x='586' y='94518'>
              </zone>
              <zone h='4388' id='39' type-v2='empty' w='31758' x='67656' y='94518'>
              </zone>
              <zone h='16077' id='11' name='SELL OUT DISTRIB GRAPH' show-title='false' w='98828' x='586' y='8834'>
              </zone>
              <zone forceUpdate='true' h='3509' id='43' type-v2='text' w='98828' x='586' y='5325'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>SELL IN DISTRIBUTOR</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3505' id='45' type-v2='text' w='98828' x='586' y='24911'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>SELL OUT DISTRIBUTOR CHANNELS</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3489' id='48' type-v2='text' w='98828' x='586' y='59821'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>SELL OUT DISTRIBUTORS</run>
                </formatted-text>
              </zone>
              <zone h='3514' id='55' mode='dropdown' name='SO DISTRIB CH RAW' param='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]' type-v2='filter' values='database' w='18893' x='50019' y='56307'>
              </zone>
              <zone h='3514' id='60' mode='dropdown' name='RRA SO DISTRI' param='[federated.1samz900vmril21h3328p079z8ph].[Calculation2 Set]' type-v2='filter' values='database' w='18711' x='586' y='56307'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2735' id='8' name='RRA SO DISTRI' pane-specification-id='1' param='[federated.1samz900vmril21h3328p079z8ph].[none:Calculation_769271112807686149:nk]' type-v2='color' w='25571' x='761' y='29322' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
