<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://tableau.lemonsquare.com.ph' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WEEKLY_IAs' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='TBL_WEEKLY_IAs (SALES)' inline='true' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.251' name='sqlserver.09ae7fy1ua57vf188ev4f0t1lquy'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SALES' odbc-native-protocol='yes' one-time-sql='' server='192.168.0.251' server-oauth='' server-userid='13' username='sa' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.09ae7fy1ua57vf188ev4f0t1lquy' name='TBL_WEEKLY_IAs' table='[dbo].[TBL_WEEKLY_IAs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NUM]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_WEEK]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_CODE]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CODE]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_DESCRIPTION]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SOLD]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SALES]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_TY]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_SALES]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NAME]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_BRANCH]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_TYPE]</local-name>
            <parent-name>[TBL_WEEKLY_IAs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
      <column caption='Negative Highlight' datatype='string' name='[Calculation_205476734000128001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NET_SALES] &lt; 0 THEN &quot;RED&quot; END' />
      </column>
      <column caption='Year Wk' datatype='datetime' datatype-customized='true' name='[Calculation_704813342474444800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;, INT(RIGHT([YR_WEEK], 2)) - 1, DATE(LEFT([YR_WEEK], 4) + &quot;-01-01&quot;))' />
      </column>
      <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[GROSS_SALES]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[NET_SALES]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[PROD_NAME]' role='dimension' type='nominal' />
      <column caption='Sku Code' datatype='string' name='[SKU_CODE]' role='dimension' type='nominal' />
      <column caption='Store Code' datatype='string' name='[STORE_CODE]' role='dimension' type='nominal' />
      <column caption='Store Description' datatype='string' name='[STORE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Tax Ty' datatype='real' name='[TAX_TY]' role='measure' type='quantitative' />
      <column caption='Unit Sold' datatype='integer' name='[UNIT_SOLD]' role='measure' type='quantitative' />
      <column caption='Week Num' datatype='date' datatype-customized='true' name='[WEEK_NUM]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
      <column caption='TBL_WEEKLY_IAs' datatype='table' name='[__tableau_internal_object_id__].[TBL_WEEKLY_IAs_45A8A8176F3A463AB75DE0971A43B2B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_205476734000128001]' derivation='None' name='[none:Calculation_205476734000128001:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_704813342474444800]' derivation='Week-Trunc' name='[twk:Calculation_704813342474444800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_704813342474444800]' derivation='Week' name='[wk:Calculation_704813342474444800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Comp Branch,WEEK(Year Wk),Data Type) 1' hidden='true' name='[Action (Comp Branch,WEEK(Year Wk),Data Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMP_BRANCH]' />
          <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Comp Branch,WEEK(Year Wk),Data Type)' hidden='true' name='[Action (Comp Branch,WEEK(Year Wk),Data Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMP_BRANCH]' />
          <groupfilter function='level-members' level='[twk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))' hidden='true' name='[Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMP_BRANCH]' />
          <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Year Wk),Data Type) 1' hidden='true' name='[Action (WEEK(Year Wk),Data Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Year Wk),Data Type)' hidden='true' name='[Action (WEEK(Year Wk),Data Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Year Wk),Data Type,YEAR(Year))' hidden='true' name='[Action (WEEK(Year Wk),Data Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
          <groupfilter function='level-members' level='[DATA_TYPE]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
      <datasources>
        <datasource caption='TBL_WEEKLY_IAs (SALES)' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
        <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
        <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
        <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
        <column-instance column='[COMP_BRANCH]' derivation='None' name='[none:COMP_BRANCH:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YR_WEEK]' derivation='None' name='[none:YR_WEEK:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk]'>
        <groupfilter function='level-members' level='[none:COMP_BRANCH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:DATA_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:YR_WEEK:nk]'>
        <groupfilter function='level-members' level='[none:YR_WEEK:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok]'>
        <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <preset type='last-values' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_01053CB8AF214BC0BA3F479CF3744086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IAs DASHBOARD' type='sheet' worksheet='SO TYPE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GRAPH,SO TYPE' />
        <param name='special-fields' value='all' />
        <param name='target' value='IAs DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0D3604F49C5C44548F0EB1585A0219E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IAs DASHBOARD' type='sheet' worksheet='TOTAL SI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IAs DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_08FFBA2FFEC246BB8067D2C85C243D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IAs DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Data Type' />
        <param name='target' value='IAs DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GRAPH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_WEEKLY_IAs (SALES)' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
            <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
            <column caption='Year Wk' datatype='datetime' datatype-customized='true' name='[Calculation_704813342474444800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;, INT(RIGHT([YR_WEEK], 2)) - 1, DATE(LEFT([YR_WEEK], 4) + &quot;-01-01&quot;))' />
            </column>
            <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NET_SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
            <column-instance column='[COMP_BRANCH]' derivation='None' name='[none:COMP_BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_WEEK]' derivation='None' name='[none:YR_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SALES]' derivation='Sum' name='[sum:NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813342474444800]' derivation='Week-Trunc' name='[twk:Calculation_704813342474444800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813342474444800]' derivation='Week' name='[wk:Calculation_704813342474444800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D3604F49C5C44548F0EB1585A0219E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COMP_BRANCH]' />
              <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
              <groupfilter function='level-members' level='[DATA_TYPE]' />
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]' included-values='in-range'>
            <min>#2024-12-29 00:00:00#</min>
            <max>#2026-05-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:YR_WEEK:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk] + [federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk])</rows>
        <cols>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SI&#9;&quot;</value>
                <value>11490231.119999999</value>
                <value>#2025-12-14 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SI&#9;&quot;</value>
                <value>-240095.01000000001</value>
                <value>#2025-12-28 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.142857' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]</field>
                  <field>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[twk:Calculation_704813342474444800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SO&#9;&quot;</value>
                <value>7559621.5300000003</value>
                <value>#2026-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SO TYPE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_WEEKLY_IAs (SALES)' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
            <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
            <column caption='Year Wk' datatype='datetime' datatype-customized='true' name='[Calculation_704813342474444800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;, INT(RIGHT([YR_WEEK], 2)) - 1, DATE(LEFT([YR_WEEK], 4) + &quot;-01-01&quot;))' />
            </column>
            <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NET_SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
            <column-instance column='[COMP_BRANCH]' derivation='None' name='[none:COMP_BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_WEEK]' derivation='None' name='[none:YR_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SALES]' derivation='Sum' name='[sum:NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813342474444800]' derivation='Week' name='[wk:Calculation_704813342474444800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D3604F49C5C44548F0EB1585A0219E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COMP_BRANCH]' />
              <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
              <groupfilter function='level-members' level='[DATA_TYPE]' />
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:YR_WEEK:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (Comp Branch,WEEK(Year Wk),Data Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</rows>
        <cols>([federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok] / [federated.1bqenwz1lmte8216jmjpp1sg05zt].[wk:Calculation_704813342474444800:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TBL_WEEKLY_IAs (SALES)' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
            <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
            <column caption='Year Wk' datatype='datetime' datatype-customized='true' name='[Calculation_704813342474444800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;, INT(RIGHT([YR_WEEK], 2)) - 1, DATE(LEFT([YR_WEEK], 4) + &quot;-01-01&quot;))' />
            </column>
            <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[NET_SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
            <column-instance column='[COMP_BRANCH]' derivation='None' name='[none:COMP_BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_WEEK]' derivation='None' name='[none:YR_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SALES]' derivation='Sum' name='[sum:NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704813342474444800]' derivation='Week' name='[wk:Calculation_704813342474444800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (WEEK(Year Wk),Data Type) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01053CB8AF214BC0BA3F479CF3744086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
              <groupfilter function='level-members' level='[DATA_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (WEEK(Year Wk),Data Type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01053CB8AF214BC0BA3F479CF3744086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_704813342474444800:ok]' />
              <groupfilter function='level-members' level='[DATA_TYPE]' />
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (WEEK(Year Wk),Data Type) 1]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:YR_WEEK:nk]</column>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[Action (WEEK(Year Wk),Data Type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[sum:NET_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk] / [federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk])</rows>
        <cols>([federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok] / [federated.1bqenwz1lmte8216jmjpp1sg05zt].[wk:Calculation_704813342474444800:ok])</cols>
        <subtotals>
          <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]</column>
        </subtotals>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1bqenwz1lmte8216jmjpp1sg05zt].[attr:Calculation_205476733996806144:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IAs DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TBL_WEEKLY_IAs (SALES)' name='federated.1bqenwz1lmte8216jmjpp1sg05zt' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqenwz1lmte8216jmjpp1sg05zt'>
        <column caption='Comp Branch' datatype='string' name='[COMP_BRANCH]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
        <column caption='Yr Week' datatype='string' name='[YR_WEEK]' role='dimension' type='nominal' />
        <column-instance column='[COMP_BRANCH]' derivation='None' name='[none:COMP_BRANCH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YR_WEEK]' derivation='None' name='[none:YR_WEEK:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='33' param='horz' type-v2='layout-flow' w='98712' x='644' y='1203'>
            <zone h='97594' id='31' type-v2='layout-basic' w='98712' x='644' y='1203'>
              <zone h='94118' id='13' param='horz' type-v2='layout-flow' w='98712' x='644' y='4679'>
                <zone h='94118' id='5' type-v2='layout-basic' w='98712' x='644' y='4679'>
                  <zone h='33942' id='3' name='GRAPH' w='98712' x='644' y='4679'>
                  </zone>
                  <zone h='17933' id='9' name='SO TYPE' show-title='false' w='98712' x='644' y='42172'>
                  </zone>
                  <zone h='38692' id='10' name='TOTAL SI' show-title='false' w='98712' x='644' y='60105'>
                  </zone>
                  <zone h='3551' id='35' mode='dropdown' name='TOTAL SI' param='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:YR_WEEK:nk]' type-v2='filter' values='database' w='14160' x='29140' y='38621'>
                  </zone>
                  <zone h='3551' id='34' mode='dropdown' name='TOTAL SI' param='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[yr:YEAR:ok]' type-v2='filter' values='database' w='14687' x='14453' y='38621'>
                  </zone>
                  <zone h='3551' id='14' mode='dropdown' name='TOTAL SI' param='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:COMP_BRANCH:nk]' type-v2='filter' values='database' w='13809' x='644' y='38621'>
                  </zone>
                  <zone h='3551' id='70' type-v2='empty' w='56056' x='43300' y='38621'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3476' id='20' type-v2='text' w='98712' x='644' y='1203'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>WEEKLY INDICATOR ACCOUNTS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4376' id='8' name='GRAPH' pane-specification-id='1' param='[federated.1bqenwz1lmte8216jmjpp1sg05zt].[none:DATA_TYPE:nk]' show-title='false' type-v2='color' w='3511' x='1287' y='7112' />
        <zone h='2735' id='75' type-v2='text' w='6319' x='5734' y='61160'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>BRANCHES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
